html {
  scroll-padding: var(--scroll-padding, 5rem);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Jost", sans-serif;
  list-style: none;
  text-decoration: none;
  z-index: 2;
}

/* Navbar Style */

.nav-color {
  background-color: #fafafa;
  transition: all ease-in-out 0.1s;
}

.navbar {
  z-index: 3;
}

.bg-transparent {
  transition: all ease-in 0.1s;
}

.navbar-brand {
  font-weight: 700;
  font-size: 20px;
}

.navbar a:hover {
  color: #fa4545;
}

.nav-link {
  font-size: 16px;
}

.nav-link.active {
  font-weight: 700;
}

.button-secondary {
  width: 100px;
  height: 30px;
  background-color: #eae5e5;
  color: #4f77dd;
  border: none;
  font-size: 16px;
  font-weight: 700;
  border: 1px solid #e7e7e7;
  border-radius: 5px;
}

.nav-icon button:hover {
  background-color: #4f77dd;
  color: #fff;
}

.nav-icon {
  display: flex;
  align-items: center;
}

.nav-icon i {
  margin-right: 20px;
  color: #2c2c2c;
  font-size: 25px;
  font-weight: 400;
  transition: all 0.42s ease;
}

.nav-icon i:hover {
  transform: scale(1.1);
  color: #ee1c47;
}

section {
  padding: 4% 5%;
}

.main-home {
  height: 100vh;
  background-image: url(imagebg/p-bgwanita.png);
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px));
  align-items: center;
}

.main-text h5 {
  color: #ee1c47;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 500;
}

.main-text h1 {
  color: #000;
  font-size: 65px;
  text-transform: capitalize;
  line-height: 1.1;
  font-weight: 600;
  margin: 6px 0 10px;
}

.main-text p {
  color: #333c56;
  font-size: 20px;
  font-style: italic;
  margin-bottom: 20px;
}

.main-btn {
  display: inline-block;
  color: #111;
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
  border: 2px solid #111;
  padding: 12px 25px;
  transition: all 0.42s ease;
}

.main-btn:hover {
  background-color: #000;
  color: #fff;
}

.main-btn i {
  vertical-align: middle;
}

.down-arrow {
  position: absolute;
  top: 85%;
  right: 11%;
}

.down i {
  font-size: 30px;
  color: #2c2c2c;
  border: 2px solid #2c2c2c;
  border-radius: 50px;
  padding: 12px 12px;
}

.down i:hover {
  background-color: #2c2c2c;
  color: #fff;
  transition: all 0.42s ease;
}

/* trending-section-css */

.pheading {
  text-align: center;
  margin: 50px 0;
  color: #2c2c2c;
}

.pheading span {
  color: #ee1c47;
}

.sec {
  padding: 20px 5%;
  padding-bottom: 20px;
  margin-left: 18px;
}

.card {
  width: 100%;
  height: auto;
  transition: all 0.4s;
}

.card:hover {
  transform: scale(0.9);
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 2fr));
}

.products .card {
  width: 310px;
  height: auto;
  background: #fefefe;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  padding: 0;
  margin-bottom: 23px;
}

.products .card img {
  height: auto;
  width: 100%;
}

.products .card .desc {
  padding: 5px 20px;
  opacity: 0.8;
}

.products .card .title {
  font-weight: 600;
  font-size: 18px;
  color: #2c2c2c;
  padding: 0 20px;
}

.products .card .box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.ratting {
  margin-left: 18px;
  color: #ff8c00;
  font-size: 18px;
}

.products .card .box .price {
  color: #ee1c47;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 400;
}

.products .card .box .btn {
  font-size: 13px;
  color: #ee1c47;
  padding: 10px 18px;
  font-weight: 600;
  border: 1px solid #f63e4e;
  border-radius: 20px;
}

.products .card .box .btn:hover {
  cursor: pointer;
  background-color: #ee1c47;
  color: #fff;
}

/* Riviews */
.client-reviews {
  background-color: #e9ecf1;
}

.reviews {
  text-align: center;
}

.reviews h3 {
  color: #111;
  font-size: 25px;
  text-transform: capitalize;
  text-align: center;
  font-weight: 700;
}

.reviews img {
  width: 100px;
  height: auto;
  border-radius: 50px;
  margin: 10px 0;
}

.reviews p {
  color: #707070;
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  margin-bottom: 10px;
}

.reviews h2 {
  font-size: 22px;
  color: #000;
  font-weight: 400;
  text-transform: capitalize;
  margin-bottom: 2px;
}

/* slider */

.carousel-item {
  width: 100%;
  height: auto;
  min-height: 100px;
  background: no-repeat scroll center scroll;
}

/* contac-section */
.contact {
  background-color: #cccecf;
}

.contact-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, auto));
  gap: 3rem;
}

.first-info img {
  width: 140px;
  height: auto;
}

.contact-info h4 {
  color: #212529;
  font-size: 14px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.contact-info p {
  color: #504f4f;
  font-size: 14px;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 1.5;
  margin-bottom: 10px;
  cursor: pointer;
  transition: all 0.42s;
}

.contact-info p:hover {
  color: #ee1c47;
}

.social-icon i {
  color: #565656;
  margin-right: 10px;
  font-size: 20px;
  transition: all 0.42s;
}

.social-icon i:hover {
  transform: scale(1.3);
}

.end-text {
  background-color: #ecedec;
  text-align: center;
  padding: 10px;
}

.end-text p {
  font-size: 18px;
  color: #111;
  text-transform: capitalize;
}

@media screen and (max-width: 992px) {
  .navbar {
    padding: 20px 3%;
    transition: 0.6s;
  }

  .main-home {
    min-height: 100vh;
  }

  .main-text h1 {
    font-size: 75px;
    transition: 0.6s;
  }

  .main-text p {
    font-size: 25px;
    transition: 0.6s;
  }

  .main-btn {
    padding: 10px 20px;
    transition: 0.4s;
  }

  .end-text {
    padding: 10px;
  }

  .end-text p {
    font-size: 18px;
  }
}

@media screen and (max-width: 768px) {
  .main-home {
    min-height: 85vh;
  }

  .main-text h1 {
    font-size: 70px;
    transition: 0.6s;
  }

  .main-text p {
    font-size: 18px;
    transition: 0.6s;
  }

  .main-btn {
    padding: 10px 20px;
    transition: 0.6s;
  }

  .end-text {
    padding: 10px;
  }

  .end-text p {
    font-size: 15px;
  }
}

@media screen and (max-width: 368px) {
  .main-home {
    min-height: 60vh;
  }

  .main-text h1 {
    font-size: 58px;
    transition: 0.6s;
  }

  .main-text p {
    font-size: 12px;
    transition: 0.6s;
  }

  .main-btn {
    padding: 9px 19px;
    transition: 0.6s;
  }

  .end-text {
    padding: 6px;
  }

  .end-text p {
    font-size: 12px;
  }
}
